<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电子名片</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        .main{
            margin: 50px auto;
            width: 500px;
            height: 300px;
            background-color: #fff;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }
        .top{
            width: 500px;
            height: 125px;
            background-image: url(https://s2.ax1x.com/2019/08/26/mfv2kV.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transition: ease-in all 0.5s;
        }
        .main:hover .top {
            filter: grayscale(100%);
            transition: ease-out all 0.5s;
        }
        .icon-outer{
            width: 135px;
            height: 135px;
            position: absolute;
            border-radius: 50%;
            background-color: #FFFFFF;
            margin: 0 auto;
            left: 7%;
            top: 12%;
        }
        .icon{
            width: 120px;
            height: 120px;
            position: absolute;
            top: 6%;
            left: 6%;
            z-index: 100;
            border-radius: 50%;
            background-image: url(https://s2.ax1x.com/2019/08/26/mh9MMF.png);
            background-repeat: no-repeat;
            background-size: cover;
            transition: ease-in all 0.5s;
        }
        .main:hover .icon {
            filter: grayscale(100%);
            transition: ease-out all 0.5s;
        }
        .content{
            background-color: #fefefe;
            position: absolute;
            bottom: 0;
            width: 500px;
            height: 110px;
        }
        .item{
            margin: 10px 0;
        }
        .content-left{
            position: absolute;
            top: 0;
            left: 0;
            width: 190px;
            bottom: 0;
        }
        .content-right{
            position: absolute;
            right: 0;
            top: -45px;
            bottom: 0;
            width: 310px;
        }
        .name{
            font-size: 18px;
            letter-spacing: 10px;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            z-index: 100;
            margin-top: -15px;
        }
        .right-inside-box{
            border: 1px solid #c2d9eb;
            height: 140px;
            width: 295px;
            border-radius: 10px;
            top: -38px !important;
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="icon-outer">
            <div class="icon"></div>
        </div>
        <div class="content">
            <div class="content-left">
                <div class="item text-center name">范中伟</div>
                <div class="item text-center"><i class="glyphicon glyphicon-education"></i> 应用架构师</div>
                <div class="item text-center"><i class="glyphicon glyphicon-earphone"></i> 182 0282 2990</div>
            </div>
            <div class="content-right">
                <div class="right-inside-box">
                    <div class="item">
                        <div>
                            <a href="http://www.thunisoft.com/">
                                <i class="glyphicon glyphicon-home"></i> 北京华宇信息技术有限公司
                                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都研发中心</div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <a target="_blank" href="https://map.baidu.com/poi/%E6%96%B0%E5%B7%9D%E7%A7%91%E6%8A%80%E5%9B%ADC%E5%8C%BA/@11587684.149999999,3547890.285,19z?uid=49dba68939d2e239c5effb3a&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl">
                            <i class="glyphicon glyphicon-map-marker"></i> 新川科技园C区
                        </a>
                    </div>
                    <div class="item">
                        <a href="mailto:fanzhongwei@thunisoft.com">
                            <i class="glyphicon glyphicon-envelope"></i> fanzhongwei@thunisoft.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>